{
  "name": "wizard",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.3.1",
    "astro-icon": "^0.8.2",
    "astro-seo": "^0.8.4",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.8",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/jquery": "^3.5.32",
    "@types/sortablejs": "^1.15.8",
    "daisyui": "^4.12.24"
  }
}
